.container
  h1 Welcome to Student Time
  p This is an app to track working hours. It has been developed with German working students in mind.
  p
    | You may contribute to the app on 
    = link_to "Github", "https://github.com/3wille/StudentTime"
