.container
  h1
   = "Editing time entry from #{@time_entry.date}"

  == render 'form'

  hr
  .s6
    .waves-effect.waves-teal.btn-flat
      = link_to 'Show', @time_entry
    .waves-effect.waves-teal.btn-flat
      = link_to 'Back', time_entries_path
