.container
  p#notice = notice

  p
    strong Date:
    = @time_entry.date
  p
    strong Length:
    = @time_entry.length

  hr
  .s6
    .waves-effect.waves-teal.btn-flat
      = link_to 'Edit', edit_time_entry_path(@time_entry)
    .waves-effect.waves-teal.btn-flat
      = link_to 'Back', time_entries_path
